<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

        
 <SurfaceView 
     android:layout_gravity="center" 
     android:id="@+id/sur" 
     android:layout_width="fill_parent" 
     android:layout_height="0dp" 
     android:layout_weight="0.8"
     />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@drawable/aa" >

        <Button
            android:id="@+id/takePhoto"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="9dp"
            android:background="@drawable/take" />

        <Button
            android:id="@+id/_videoP"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignTop="@+id/Decorate"
            android:layout_marginLeft="9dp"
            android:layout_toLeftOf="@+id/takePhoto"
            android:background="@drawable/button_sensor1" />

        <Button
            android:id="@+id/Decorate"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/_videoP"
            android:background="@drawable/dec" />

        <Button
            android:id="@+id/setting"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignBaseline="@+id/takePhoto"
            android:layout_alignBottom="@+id/takePhoto"
            android:layout_toRightOf="@+id/takePhoto"
            android:background="@drawable/menu_bottom_button_settings" />

        <ImageView
            android:id="@+id/ThumbsView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/setting"
            android:layout_margin="5dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/pic"
            android:contentDescription="@string/Description" />

    </RelativeLayout>

</LinearLayout>