<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

 <RelativeLayout
        android:id="@+id/PreviewView"
       
        
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:layout_weight="0.88"
          > 
  <!--  <SurfaceView 
     android:layout_gravity="center" 
     android:id="@+id/svCameraPreview" 
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent" 
     />  
      -->

    <ImageView
            android:id="@+id/ChangeCamera1"
            android:layout_width="59.0dip"
            android:layout_height="34.0dip"
            android:layout_gravity="right"
            android:layout_marginRight="5.0dip"
            
            android:layout_marginTop="5.0dip"
            android:contentDescription="@string/Description"
            android:background="@drawable/menu_bottom_button_changecamera"
            android:scaleType="fitXY"
            android:src="@drawable/menu_bottom_button_changecamera" />

     <ImageView
            android:id="@+id/flashImage"
            android:layout_width="59.0dip"
            android:layout_height="34.0dip"
            android:layout_gravity="top|left|center"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="5.0dip"
            android:contentDescription="@string/Description"
            android:scaleType="fitXY"
            android:src="@drawable/menu_top_button_flash" />
     </RelativeLayout>  

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:background="@drawable/aa" >

        <Button
            android:id="@+id/takePhoto"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:background="@drawable/picture" />

        <ImageView
            android:id="@+id/ThumbsView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/setting"
            android:layout_margin="5dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/pic"
            android:contentDescription="@string/Description" />

        <Button
            android:id="@+id/Decorate"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignBaseline="@+id/takePhoto"
            android:layout_alignBottom="@+id/takePhoto"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
             android:layout_marginRight="8dp"
            android:background="@drawable/dec" />

        <Button
            android:id="@+id/_videoP"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/ThumbsView"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@+id/takePhoto"
            android:background="@drawable/button_sensor1" />

        <Button
            android:id="@+id/setting"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignBaseline="@+id/takePhoto"
            android:layout_alignBottom="@+id/takePhoto"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/takePhoto"
            android:background="@drawable/menu_bottom_button_settings" />

    </RelativeLayout>

</LinearLayout>